# Lego NXT
# To be put in /etc/udev/rules.d/
# New syntax, lsb_release -a
# Debian GNU/Linux 6.0.4 (squeeze)
SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="0694", ATTRS{idProduct}=="0002", MODE:="0666"
SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="03eb", ATTRS{idProduct}=="6124", MODE:="0666"

