.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH T2N 1 "March 27, 2010"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
t2n \- simple command-line tool for NXT
.SH SYNOPSIS
.B t2n
.RI [ options ]
.SH DESCRIPTION
This manual page documents briefly the
.B t2n
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBt2n\fP is simple command-line tool for sending commands to nxt through the USB port.
.SH OPTIONS
This program recognize options only with short
options starting with one dash (`-').
A summary of options is included below.
.TP
.B \-b
check battery level.
.TP
.B \-i
print nxt info.
.TP
.B \-ls
list files.
.TP
.B \-put <file.rxe>
upload file.
.TP
.B \-get <file.rxe>
download file.
.TP
.B \-v
set verbose mode.
.TP
.B \-vv
even more verbose.
.TP
.B \-vvv
gossip.
.TP
.B \-help
Show summary of options and exit.
.TP
.B \-version
Show version of program and exit.
.SH SEE ALSO
.BR nxc (1),
.BR nxttool (1).
.SH AUTHOR
t2n was written by Pascal Raymond.
.PP
This manual page was written by Slavko <slavino@slavino.sk>,
for the Debian project (and may be used by others).

